{
    "name":        "nukacode/users",
    "description": "Adds basic user functionality to a NukaCode site.",
    "license":     "MIT",
    "authors":     [
        {
            "name":  "Stygian",
            "email": "stygian.warlock.v2@gmail.com"
        },
        {
            "name":  "Riddles",
            "email": "riddles@dev-toolbox.com"
        }
    ],
    "require": {
        "nukacode/core": "^3.0"
    },
    "autoload":    {
        "classmap": [
            "src/database/migrations",
            "src/database/seeds"
        ],
        "psr-4":    {
            "NukaCode\\Users\\": "src/NukaCode/Users"
        }
    }
}
